# vax2Host

./: README.md  pom.xml
src/main/java/by/idt/voiceapp/: service.rar
src/main/java/by/idt/voiceapp/bean/: User.java
src/main/java/by/idt/voiceapp/dao/: DBConnector.java
src/main/java/by/idt/voiceapp/dao/impl/: MySQLConnector.java
src/main/java/by/idt/voiceapp/service/: SpeechRecognizer.java  WAVReader.java
src/main/java/by/idt/voiceapp/service/impl/: SpeechRecognizerImpl.java  WAVReaderImpl.java  iam.txt
src/main/java/by/idt/voiceapp/servlet/: DBGetServlet.java  DBSaveServlet.java
web/: index.jsp  listen.jsp  main.jsp
web/WEB-INF/: web.xml
